<!DOCTYPE html>
<html>
<head>
<title>E Shop </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header"><div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/marianna-ole-ax0PeIbYZkU-unsplash.jpg" width="125px">
            </div>
        <nav>
            <ul id="Menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png " width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Gives you a New Style<br></h1><br>
                <p> "They showed themselves, the top 1% of the 1%, the ones in control, the ones who play God without permission. And now I'm gonna take them down."</p>
                <br><a href="#" class="btn">Explore Now &#10142;</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png">
                
                
            </div>
        </div>
        </div></div>
 <!--Header section Ended Here--> 
 
 <!--Featured Categories Section here -->   
 <div class="categories">
     <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="images/category-1.jpg">
        </div>
        <div class="col-3">
            <img src="images/category-2.jpg" >
        </div>
        <div class="col-3"> <img src="images/category-3.jpg"></div>
    </div>

 </div>
</div>
<!--- Featured Products --->
<div class="small-container">
    <h2 class="title"> Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red Printed T shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>Casual Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 1500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Formal Trouser</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 800</p>      
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Blue T Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
    </div>
    <h2 class="title"> Latest Products</h2>
    <div class="small-container">
    <h2 class="title"> Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Red Printed T shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Casual Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 1500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>Formal Trouser</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 800</p>      
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>Blue T Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
        <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Red Printed T shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div></div>
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>Casual Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 1500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>Formal Trouser</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 800</p>      
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Blue T Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
    </div>
</div>
<!--Offer-->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img"></div>
                <div class="col-2">
                    <p>Smart Band</p>
                    <small>Your overall band score is calculated by taking the mean score of the four test components (Listening, Reading, Writing and Speaking). The score for each component is equally weighted. Your overall band score is rounded to the nearest whole or half band. ... Total score of 15.5 ÷ 4 = 3.875 which is a band score of 4.0.</small><br><br>
                    <a href="" class="btn">Buy Now &#10142;</a>
                </div>
            
        </div>
    </div>
</div>
<!--Testimonial-->
<div class="testimonial">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <i class="fa fa-quote-left" ></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><i class="fa fa-quote-right" ></i>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <img src="images/user-1.png">
            <h3>Sean Alexa</h3>
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left" ></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><i class="fa fa-quote-right" ></i>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <img src="images/user-2.png">
            <h3>Williams</h3>
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left" ></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><i class="fa fa-quote-right" ></i>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <img src="images/user-3.png">
            <h3>Rennie</h3>
        </div>
    </div></div>
</div>
<!--Brands-->
<div class="brand"></div>
<div class="small-container">
    <div class="row">
        <div class="col-5"><img src="images/logo-coca-cola.png"></div>
        
        <div class="col-5"><img src="images/logo-godrej.png"></div>
        <div class="col-5"><img src="images/logo-paypal.png"></div>
        <div class="col-5"><img src="images/logo-oppo.png"></div>  
    </div>
</div>
</div>
</div>
<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row"><div class="footer-col-1"><h3>Download our app</h3>
        <p>Download our app for android of IOS phone</p>
    <div class="app-logo">
        <img src="images/play-store.png" >
        <img src="images/app-store.png" >
    </div>
    </div>
        <div class="footer-col-2"><img src="images/logo-white.png">
        <p>Our</p></div>
        <div class="footer-col-3"><h3>Useful Links</h3>
        <ul>
            <li>Coupans</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
    
        </ul>   
     </div>
     <div class="footer-col-4"><h3>Follow US</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Follow</li>
    
        </ul>   
     </div>
    </div>
    <hr><p class="Copyright">Copyright 2020 Nothing</p>
    </div>
    
    </div>
</body>
</html>


<script>
    var Menu=document.getElementById("Menu");
    Menu.style.maxHeight="0px";
    function menutoggle(){
        if(Menu.style.maxHeight=="0px"){
            Menu.style.maxHeight="200px";
        }
        else{
            Menu.style.maxHeight="0px";
        }
    }
    </script>