<!DOCTYPE html>
<html>
<head>
<title>E Shop </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header"><div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/marianna-ole-ax0PeIbYZkU-unsplash.jpg" width="125px">
            </div>
        <nav>
            <ul id="Menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png " width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        
        </div></div>

        <!--Single Product Detail-->
       <div class="small-container single-product">
           <div class="row">
               <div class="col-2">
                   <img src="images/gallery-1.jpg" width="100%" id="Product-Img">
                   <div class="small-img-row">
                       <div class="small-img-col">
                           <img src="images/gallery-2.jpg" class="small-img">
                       </div>
                       <div class="small-img-col">
                        <img src="images/gallery-3.jpg" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" class="small-img">
                    </div>
                   </div>
               </div>
               <div class="col-2">
                   <p>Home/T-Shirt</p>
                   <h1>Red Printed T Shirt by mbx</h1>
                   <h4>$50.00</h4>
                   <select>
                       <option>Select Size</option>
                       <option>XXL</option>
                       <option>XL</option>
                       <option>Large</option>
                       <option>Medium</option>
                       <option>Small</option>
                   </select>
                   <input type="number" value="1">
                   <a href="" class="btn">Add to Cart</a>
                   <h3>Product Detail <i class="fa fa-indent" ></i></h3><br>
                   <p> publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
               </div>
           </div>
       </div>
  <!--Title-->      
<div class="small-container">
    <div class="row row-2">
        <h2>Related Product</h2>
        <p>View more</p>
    </div>
</div>

 <div class="small-container">
    
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red Printed T shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>Casual Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 1500</p>      
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Formal Trouser</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        <p>Rs 800</p>      
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Blue T Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        <p>Rs 500</p>      
        </div>
        
                
              
                
    
                    
                  
             
                    
    </div>
 </div>
    </div>
 </div>
        
<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row"><div class="footer-col-1"><h3>Download our app</h3>
        <p>Download our app for android of IOS phone</p>
    <div class="app-logo">
        <img src="images/play-store.png" >
        <img src="images/app-store.png" >
    </div>
    </div>
        <div class="footer-col-2"><img src="images/logo-white.png">
        <p>Our</p></div>
        <div class="footer-col-3"><h3>Useful Links</h3>
        <ul>
            <li>Coupans</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
    
        </ul>   
     </div>
     <div class="footer-col-4"><h3>Follow US</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Follow</li>
    
        </ul>   
     </div>
    </div>
    <hr><p class="Copyright">Copyright 2020 Nothing</p>
    </div>
    
    </div>

</body>
</html>
<script>
    var Menu=document.getElementById("Menu");
    Menu.style.maxHeight="0px";
    function menutoggle(){
        if(Menu.style.maxHeight=="0px"){
            Menu.style.maxHeight="200px";
        }
        else{
            Menu.style.maxHeight="0px";
        }
    }
    </script>
    <!--js for product gallery-->
    <script>
        var productimg=document.getElementById("Product-Img");
       var smallimg=document.getElementsByClassName("small-img");
       smallimg[0].onclick=function(){
        productimg.src=smallimg[0].src;
       }
       smallimg[1].onclick=function(){
        productimg.src=smallimg[1].src;
       }
       smallimg[2].onclick=function(){
        productimg.src=smallimg[2].src;
       }
       smallimg[3].onclick=function(){
        productimg.src=smallimg[3].src;
       }
    </script>